<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="From ace pilots during WWII, to todays Army, to the first aircraft taking off of the beaches of North Carolina, the Army has been a part of aviation since it’s beginning." />
    <meta name="keywords" content="Army Aviation, U.S. Army Aviation, U.S. Army Air Forces, U.S. Army Air Corps, Army aviator, Army pilot, military flight, U.S. Army, United States Army" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/fblike.jpg" />
    <title>United States Army Aviation</title>
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/main.css" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/ie7.css" /><![endif]-->
</head>

<body id="index">
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div id="header" role="banner"><a href="."><h1>United States Army Aviation</h1></a></div>
        <div id="shadowMain">
            <div id="content" role="main">
                <div class="span-8 colborder">
                    <div class="box">
                        <img class="large" src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/left_column.jpg" height="213" width="267" alt="Vintage Aircraft" />
                        <hr/>
                        <div class="leftColText" role="complementary">
                            <h2><span>Beginning</span></h2>
                            <p>From their humble beginnings, working alongside the Wright Brothers, Army aviators have been pioneers in aviation and they have played a key role in forming and shaping Army doctrine and tactics on the battlefield.</p>
                            <p>This site is designed to give a glimpse into the birth and growth of the aviation community showcasing the men, equipment, missions and conflicts that helped shape the Army into what it is today.</p>
                            <p>Today, modern Army aviators perform a multitude of complex missions. From patrolling the skies over modern battlefields while piloting unmanned aerial vehicles from remote locations to dominating the modern battlefield in the middle of the day or during the dark of night.</p>
                        </div>
                        <hr/>
                        <div class="leftColText">
                            <ul id="resources">
                            <li><a href="/timeline/index.html">Army Aviation Timeline</a></li>
                            <li><a href="http://www.armyaviationmuseum.org">Army Aviation Museum</a></li>
                            <li><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/av/default.htm">CMH: Aviation Lineage And Honors</a></li>
                            <li><a href="http://www.carlisle.army.mil/ahec/">Army Heritage and Education Center</a></li>
                        </ul>
                        </div>
                    </div>
                </div>

                <div class="span-12 last">
                    <div class="box2">
                        <ul id="topNav" role="navigation">
                            <li><a id="nav-index" href=".">HOME</a></li>
                            <li><a id="nav-video" href="news/index.html">NEWS</a></li>
                            <li><a id="nav-profiles" href="profiles/index.html">PROFILES</a></li>
                            <li><a id="nav-timeline" href="timeline/index.html">TIMELINE</a></li>
                        </ul>
                        <div id="star"></div>
                    </div>
                    <div class="box3" role="complementary">
                        <a name="maincontent"></a>
                        <h2 class="hide">Articles</h2>
                        <div class="articles">
                        </div>
                        <a id="news_arcchive_button" href="news/index.html">News Archive</a>
                    </div>
                    <h2 class="underlined">Slideshows</h2>
                    <ul id="slideshows" role="complementary">
                        <li>
                            <a href="slideshows/modern/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_modern.jpg" height="90" width="112" alt="Modern Aviation Slideshow" /></a>
                            <a class="text" href="slideshows/modern/index.html">Modern Aviation</a>
                        </li>
                        <li>
                            <a href="slideshows/vietnam/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_vietnam.jpg" height="90" width="112" alt="Vietnam Era Slideshow" /></a>
                            <a class="text" href="slideshows/vietnam/index.html">Vietnam Era</a>
                        </li>
                        <li>
                            <a href="slideshows/korea/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_korea.jpg" height="90" width="112" alt="Korean Era Slideshow" /></a>
                            <a class="text" href="slideshows/korea/index.html">Korean Era</a>
                        </li>
                        <li>
                            <a href="slideshows/worldwars/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_worldwars.jpg" height="90" width="112" alt="World Wars &amp; Prior Slideshow" /></a>
                            <a class="text" href="slideshows/worldwars/index.html">World Wars &amp; Prior</a>
                        </li>
                    </ul>
                    <h2 class="underlined">Symbols &amp; Insignia</h2>
                    <ul id="symbols" role="complementary">
                        <li>
                            <a href="aircorps/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/aircorps_symbol.gif" height="100" width="100" alt="United States Army Air Corps Symbol" /></a>
                            <a href="aircorps/index.html">U.S. Army Air Corps</a>
                            <span class="date">1926-1941</span>
                        </li>
                        <li>
                            <a href="airforces/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/airforces_symbol.gif" height="100" width="100" alt="United States Army Air Forces Symbol" /></a>
                            <a href="airforces/index.html">U.S. Army Air Forces</a>
                            <span class="date">1941-1947</span>
                        </li>
                        <li class="last">
                            <a href="modern/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/aviation_symbol.gif" height="100" width="100" alt="United States Army Aviation Symbol" /></a>
                            <a href="modern/index.html">U.S. Army Aviation</a>
                            <span class="date">1983-Present</span>
                        </li>
                    </ul>
                    <div class="clear"></div>
                    <div id="starLogo"><a href="http://www.army.mil/"><span class="star_logo">the United States Army</span></a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="footer" role="contentinfo">
        <p>A special thanks to Steve Maxham of the U.S. Army Aviation Museum and the Army Aviation Association of America.</p>
        <ul role="navigation">
            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
            <li><a href="http://www.army.mil/rss/">RSS</a></li>
            <li><a href="http://www.army.mil/contactus/">Contact Us</a></li>
            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
        </ul>
    </div>
    <div id="shadowBottom"></div>

    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/aviation.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f37bcb535267b3"></script>
    <script src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/header_footer.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
<!-- Last Modified 2014-07-30 1523 BMN -->