<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="From ace pilots during WWII, to todays Army, to the first aircraft taking off of the beaches of North Carolina, the Army has been a part of aviation since it’s beginning." />
    <meta name="keywords" content="Army Aviation, U.S. Army Aviation, U.S. Army Air Forces, U.S. Army Air Corps, Army aviator, Army pilot, military flight, U.S. Army, United States Army" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/fblike.jpg" />
    <title>Vietnam Era Aviation Slideshow from United States Army Aviation</title>
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/main.css" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/secondary.css" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/ie6.css" /><![endif]-->
    <style type="text/css">
        #content {
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js ', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js "></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div id="header" role="banner"><a href="../../index.html"><h1>United States Army Aviation</h1></a></div>
        <div id="shadowMain">
            <div id="content" role="main">
                <div class="span-18">
                    <h2 class="hide">Vietnam Era Aviation Photos</h2>
                    <h3 class="underlined">Slideshows: Vietnam Era</h3>
                    <a id="return" href="../../index.html" role="navigation">&lt;&lt; Return to Homepage</a>
                    <div class="clear"></div>
                    <a name="maincontent"></a>
                    <div id="slideshowWrapper"></div>
                </div>
                <div id="starLogo"><a href="http://www.army.mil/"><span class="star_logo">the United States Army</span></a></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="footer" role="contentinfo">
        <ul role="navigation">
            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
            <li><a href="http://www.army.mil/rss/">RSS</a></li>
            <li><a href="http://www.army.mil/contactus/">Contact Us</a></li>
            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
        </ul>
    </div>
    <div id="shadowBottom"></div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/thickbox-compressed.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("a[@href^='http']").attr('target', '_blank');
        });
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f37bcb535267b3"></script>
    <script src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/header_footer.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/swfobject.js"></script>
    <script type="text/javascript">
        var s1 = new SWFObject("http://usarmy.vo.llnwd.net/e2/rv5_other/aviation/slideshows/aviation_ssp.swf", "ply", "700", "509", "9", "#FFFFFF");
        s1.addParam("allowfullscreen", "true");
        s1.addParam("allowscriptaccess", "always");
        s1.addParam("wmode", "opaque");
        s1.setAttribute('style', '');
        s1.addParam("flashvars", "xmlFile=http://usarmy.vo.llnwd.net/e2/rv5_other/aviation/slideshows/vietnam/images.xml");
        s1.write("slideshowWrapper");
    </script>
</body>

</html>
<!-- Last Modified 2014-08-29 0854 JH -->