<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="From ace pilots during WWII, to todays Army, to the first aircraft taking off of the beaches of North Carolina, the Army has been a part of aviation since it’s beginning." />
    <meta name="keywords" content="Army Aviation, U.S. Army Aviation, U.S. Army Air Forces, U.S. Army Air Corps, Army aviator, Army pilot, military flight, U.S. Army, United States Army" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/fblike.jpg" />
    <title>Modern Aviation - United States Army Aviation</title>
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/main.css" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/secondary.css" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/thickbox.css" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/ie7.css" /><![endif]-->
    <style type="text/css">
        <!-- .box3 p {
            color: #0f0f0f;
        }
        
        -->
    </style>
</head>

<body>
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js ', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js "></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div id="header" role="banner"><a href="../index.html"><h1>United States Army Aviation</h1></a></div>
        <div id="shadowMain">
            <div id="content" role="main">
                <div class="span-8 colborder">
                    <h2 class="hide">United States Army Aviation</h2>
                    <div class="box">
                        <img class="large" src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/aviation_symbol_large.jpg" height="213" width="267" alt="Modern United States Army Aviation" />
                        <hr/>
                        <h3>Slideshows</h3>
                        <ul id="slideshows">
                            <li>
                                <a href="../slideshows/modern/index.html">
                                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_modern.jpg" height="90" width="112" alt="Modern Aviation Slideshow" /></a>
                                <a class="text" href="../slideshows/modern/index.html">Modern Aviation</a></li>
                            <li>
                                <a href="../slideshows/vietnam/index.html">
                                    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_vietnam.jpg" height="90" width="112" alt="Vietnam Era Slideshow" /></a>
                                <a class="text" href="../slideshows/vietnam/index.html">Vietnam Era</a></li>
                        </ul>
                        <hr/>
                        <h3>Profile</h3>
                        <div id="profileFeature">
                            <div class="left">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/durant.jpg" height="112" width="90" alt="Chief Warrant Officer Michael J. Durant" />
                            </div>
                            <div class="right">
                                <h4>Chief Warrant Officer Michael J. Durant</h4>
                                <p>Chief Warrant Officer Michael J. Durant is most well known as the pilot who was captured and taken as a prisoner of war for 11 days in 1993 in Somalia after the botched raid on a Somali warlord portrayed in the 2001 film
                                    “Black Hawk Down”.... <a href="../profiles/index.html">MORE</a></p>
                            </div>
                        </div>
                        <hr/>
                        <ul id="resources">
                            <li><a href="../timeline/index.html">Army Aviation Timeline</a></li>
                            <li><a href="http://www.armyaviationmuseum.org">Army Aviation Museum</a></li>
                            <li><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/av/default.htm">CMH: Aviation Lineage And Honors</a></li>
                            <li><a href="http://www.carlisle.army.mil/ahec/">Army Heritage and Education Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span-12 last">
                    <div class="box2">
                        <ul id="topNav" role="navigation">
                            <li><a id="nav-index" href="../index.html">HOME</a></li>
                            <li><a id="nav-video" href="../news/index.html">NEWS</a></li>
                            <li><a id="nav-profiles" href="../profiles/index.html">PROFILES</a></li>
                            <li><a id="nav-timeline" href="../timeline/index.html">TIMELINE</a></li>
                        </ul>
                        <div id="star"></div>
                    </div>
                    <div class="box3" role="complementary">
                        <a name="maincontent"></a>
                        <h3 class="underlined">Army Aviation</h3>
                        <p>After the formation of the Air Force, the Army was left with very little in the way of aviation assets. Relegated to a support mission, a relative handful of aircrafts were used in an observation role in support of field artillery units.
                        </p>
                        <p>Even at the tail end of World War II, the winds of change were blowing and a new rotary-wing aircraft would come into play. Unknown, at the close of World War II, is how quickly helicopters would gain prominence for a multitude of missions on a battlefield half-a-world away on the Korean peninsula.</p>
                        <p>The Korean and Vietnam Wars would ultimately prove the versatility, adaptability and capability of helicopters and many key Army leaders helped shape what is now current Army doctrine based on lessons from those wars.</p>
                        <p>Aviation became a basic branch of the Army, April 12, 1983, and today the mission of Army aviation is to find, fix and destroy any enemy through fire and maneuver and to provide combat support and combat service support in coordinated operations as an integral member of the combined arms team fully integrated within joint operational framework.</p>
                    </div>
                    <h3 class="underlined">Aircraft of the Era {1983-Present}</h3>
                    <ul id="gallery" role="complementary">
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/1.jpg" title="CH-47 Chinook" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/1.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/1_thumb.jpg" height="76" width="96" alt="CH-47 Chinook Helicopter" /></a>
                        </li>
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/2.jpg" title="AH-64 Apache" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/2.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/2_thumb.jpg" height="76" width="96" alt="AH-64 Apache Helicopter" /></a>
                        </li>
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/3.jpg" title="UH-72 Lakota" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/3.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/3_thumb.jpg" height="76" width="96" alt="UH-72 Lakota Helicopter" /></a>
                        </li>
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/4.jpg" title="C-12 Huron" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/4.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/4_thumb.jpg" height="76" width="96" alt="C-12 Huron Airplane" /></a>
                        </li>
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/5.jpg" title="OH-6 Cayuse (Little Bird/Loach)" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/5.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/5_thumb.jpg" height="76" width="96" alt="OH-6 Cayuse (Little Bird/Loach) Helicopter" /></a>
                        </li>
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/6.jpg" title="UH-60 Black Hawk" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/6.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/modern/6_thumb.jpg" height="76" width="96" alt="UH-60 Black Hawk Helicopter" /></a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div id="starLogo"><a href="http://www.army.mil/"><span class="star_logo">the United States Army</span></a></div>
            </div>
        </div>
    </div>
    <div id="footer" role="contentinfo">
        <ul role="navigation">
            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
            <li><a href="http://www.army.mil/rss/">RSS</a></li>
            <li><a href="http://www.army.mil/contactus/">Contact Us</a></li>
            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
        </ul>
    </div>
    <div id="shadowBottom"></div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/thickbox-compressed.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("a[@href^='http']").attr('target', '_blank');
        });
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f37bcb535267b3"></script>
    <script src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/header_footer.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
<!-- Last Modified 2014-08-29 0854 JH -->