<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="From ace pilots during WWII, to todays Army, to the first aircraft taking off of the beaches of North Carolina, the Army has been a part of aviation since it’s beginning." />
    <meta name="keywords" content="Army Aviation, U.S. Army Aviation, U.S. Army Air Forces, U.S. Army Air Corps, Army aviator, Army pilot, military flight, U.S. Army, United States Army" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/fblike.jpg" />
    <title>United States Army Aviation</title>
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/main.css" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/secondary.css" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/ie7.css" /><![endif]-->
    <style type="text/css">
        <!-- #footer a {
            color: #0f0f0f;
            /*	8e8f74	*/
            
            font-size: 1em;
        }
        
        -->
    </style>

</head>

<body id="profiles">
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js ', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js "></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div id="header" role="banner"><a href="../index.html"><h1>United States Army Aviation</h1></a></div>
        <div id="shadowMain">
            <div id="content" role="main">
                <div class="span-8 colborder">
                    <div class="box" role="complementary">
                        <img class="large" src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/left_column.jpg" height="213" width="267" alt="Vintage Airplane" />
                        <hr/>
                        <h2>Slideshows</h2>
                        <ul id="slideshows">
                            <li>
                                <a href="../slideshows/modern/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_modern.jpg" height="90" width="112" alt="Slideshow" /></a>
                                <a class="text" href="../slideshows/modern/index.html">Modern Era</a>
                            </li>
                            <li>
                                <a href="../slideshows/vietnam/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_vietnam.jpg" height="90" width="112" alt="Slideshow" /></a>
                                <a class="text" href="../slideshows/vietnam/index.html">Vietnam Era</a>
                            </li>
                        </ul>
                        <hr/>
                        <ul id="resources">
                            <li><a href="../timeline/index.html">Army Aviation Timeline</a></li>
                            <li><a href="http://www.armyaviationmuseum.org">Army Aviation Museum</a></li>
                            <li><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/av/default.htm">CMH: Aviation Lineage And Honors</a></li>
                            <li><a href="http://www.carlisle.army.mil/ahec/">Army Heritage and Education Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span-12 last" role="complementary">
                    <div class="box2">
                        <ul id="topNav" role="navigation">
                            <li><a id="nav-index" href="../index.html">HOME</a></li>
                            <li><a id="nav-video" href="../news/index.html">NEWS</a></li>
                            <li><a id="nav-profiles" href="../profiles/index.html">PROFILES</a></li>
                            <li><a id="nav-timeline" href="../timeline/index.html">TIMELINE</a></li>
                        </ul>
                        <div id="star"></div>
                    </div>
                    <a name="top"></a>
                    <div class="box3" role="complementary">
                        <a name="maincontent"></a>
                        <h2 class="hide">Soldier Profiles</h2>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/adams.jpg" height="112" width="90" alt="Major Adams" /></div>
                            <div class="text">
                                <h3>Maj. William E. Adams</h3>
                                <p>Maj. William E. Adams was awarded the Medal of Honor for his actions, May 25, 1971. Despite withering enemy fire, Williams attempted to evacuate wounded Soldiers from a small-fire base besieged by an overwhelming enemy force in Kontum Province in the Republic of Vietnam.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/adamson.jpg" height="112" width="90" alt="Colonel Adamson" /></div>
                            <div class="text">
                                <h3>Col. James C. Adamson</h3>
                                <p>Col. James C. Adamson, a 1969 graduate of the U.S. Military Academy at West Point, N.Y., served the Army for more than two decades as an Army aviator, astronaut and educator. He logged more than 3,000 hours on over 30 different types of aircraft. He also flew on two space shuttle missions.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/allen.jpg" height="112" width="90" alt="Lieutenant GeneralL Allen" /></div>
                            <div class="text">
                                <h3>Lt. Gen. Teddy G. Allen</h3>
                                <p>Lt. Gen. Teddy G. Allen was a staunch advocate for the use of armed helicopters in support of troops operating on the ground. He also helped push the use of night vision goggles in aircraft and formed what would become the first special operations aviation organization.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/beatty.jpg" height="112" width="90" alt="Major General Beatty" /></div>
                            <div class="text">
                                <h3>Maj. Gen. George S. Beatty Jr.</h3>
                                <p>Maj. Gen. George S. Beatty Jr. played a pivotal role in the evolution of Army aviation as a member of the Army's Tactical Mobility Requirements Board "Howze Board" in 1962. He later went on to command 1st Brigade of the 11th Air Assault Division and was in command through the testing and field exercises. He also served as the commander of the Army Flight Training Center at Hunter Army Airfield, Ga.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/beck.jpg" height="112" width="90" alt="Lieutenant Colonel Beck" /></div>
                            <div class="text">
                                <h3>Lt. Col. Paul W. Beck</h3>
                                <p>Lt. Col. Paul W. Beck temporarily served with the U.S. Army Signal Corps and commanded the provisional aero company at Fort Sam Houston, Texas, before World War I. After the war, the Air Service was created as its own Army branch and Beck became commandant of Henry Post Field in Lawton, Okla., and was a staunch advocate of creating a separate branch of service for aviation. </p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/brady.jpg" height="112" width="90" alt="Major General Brady" /></div>
                            <div class="text">
                                <h3>Maj. Gen. Patrick H. Brady</h3>
                                <p>Maj. Gen. Patrick H. Brady won the Medal of Honor when he was a major serving as a medical evacuation helicopter pilot, Jan. 6, 1968. On that day, he repeatedly navigated a battlefield blanketed in fog, under heavy enemy fire. In total, he evacuated more than 50 men and transported them to medical aid.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/brown.jpg" height="112" width="90" alt="General Brown" /></div>
                            <div class="text">
                                <h3>Gen. Bryan D. Brown</h3>
                                <p>Gen. Bryan D. "Doug" Brown was the first member of the aviation branch to attain the rank of four-star general. Brown initially enlisted in the Army as a private in 1967. He later went on to earn his green beret and his pilot's wings shortly after that. During a career that spanned four decades, he served in numerous combat operations, including Vietnam, Grenada, Kuwait and Iraq. His notable commands include 160th Special Operations Aviation Regiment, Joint Special Operations Command and U.S. Army Special Operations Command. Brown retired in September 2007.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/bunker.jpg" height="112" width="90" alt="Lieutenant General Bunker" /></div>
                            <div class="text">
                                <h3>Lt. Gen. William Beehler Bunker</h3>
                                <p>Lt. Gen. William Beehler Bunker was never an Army aviator, although he became known as the "Father of the Helicopter." It was Bunker's vision to realize the importance that helicopters could play in the role of Army logistics in transporting both people and supplies. Bunker entered the Army upon graduating from the U.S. Military Academy at West Point, N.Y., in 1934.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/canedy.jpg" height="112" width="90" alt="Brigadier General Canedy" /></div>
                            <div class="text">
                                <h3>Brig Gen. Charles E. Canedy</h3>
                                <p>Brig Gen. Charles E. Canedy was at the forefront of Army aviation throughout much of his career. He entered the Army in 1953 as an armor officer and graduated from flight school in 1955. While serving at Fort Hood, Texas, he organized and trained some of the first air cavalry Soldiers and subsequently deployed one of the Army's first three air cavalry squadrons in Vietnam.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/crandall.jpg" height="112" width="90" alt="Lieutenant Colonel Crandall" /></div>
                            <div class="text">
                                <h3>Lt. Col. Bruce Crandall</h3>
                                <p>Lt. Col. Bruce Crandall earned the Medal of Honor for his actions, Nov. 14, 1965, at the Battle of Ia Drang, where he served as a helicopter pilot. Crandall flew 22 missions that day, often under intense enemy fire, as he re-supplied and evacuated Soldiers engaged in battle on the ground. The story of the Battle of Ia Drang was later told in the 2002 movie, "We Were Soldiers," based on the book titled, "We Were Soldiers Once...and Young."</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/durant.jpg" height="112" width="90" alt="Chief Warrant Officer Durant" /></div>
                            <div class="text">
                                <h3>Chief Warrant Officer Michael J. Durant</h3>
                                <p>Chief Warrant Officer Michael J. Durant is most well known as the pilot who was captured and taken as a prisoner of war for 11 days in 1993, in Somalia, after the botched raid on a Somali warlord portrayed in the 2001 film "Black Hawk Down." While a POW, Durant's behavior and conduct is widely considered as a model for the warrior ethos, which all Soldiers strive to live by. His captivity also serves as the baseline for today's survival, evasion, resistance and escape training for all of members of U.S. military.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/ferguson.jpg" height="112" width="90" alt="Major Ferguson" /></div>
                            <div class="text">
                                <h3>Maj. Frederick E. Ferguson</h3>
                                <p>Maj. Frederick E. Ferguson earned the Medal of Honor for his actions during the Tet Offensive, Jan. 31, 1968. He was the first Army aviator to receive the Medal of Honor in Vietnam. President Richard Nixon presented Ferguson the medal at the White House, May 17, 1969.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/freeman3.jpg" height="112" width="90" alt="Major Freeman" /></div>
                            <div class="text">
                                <h3>Maj. Ed W. Freeman</h3>
                                <p>Maj. Ed W. Freeman earned the Medal of Honor for his actions, Nov. 14, 1965, at the Battle of Ia Drang, where he served as a helicopter pilot. Freeman flew 14 missions that day, often under intense enemy fire as he re-supplied and evacuated Soldiers engaged in battle on the ground. The story of the Battle of Ia Drang was later told in the 2002 movie, "We Were Soldiers," based on the book titled, "We Were Soldiers Once...and Young."</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/grimm.jpg" height="112" width="90" alt="Lieutenant Colonel Grimm" /></div>
                            <div class="text">
                                <h3>Lt. Col. Michael C. Grimm</h3>
                                <p>Lt. Col. Michael C. Grimm was at the forefront of special operations aviation when in 1980, he was handed the task of organizing and commanding the tactics and equipment of the unit that would become the 160th Special Operations Aviation Regiment.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/henry.jpg" height="112" width="90" alt="Colonel Henry" /></div>
                            <div class="text">
                                <h3>Col. Frank L. Henry</h3>
                                <p>Col. Frank L. Henry was a pioneer in air assault operations. During his military service, he worked in numerous positions within the air assault and air cavalry community including commanding 3rd Brigade of the 101st Airborne Division and serving as chief of staff for the same when he met with an untimely death in 1977.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/howellwa.jpg" height="112" width="90" alt="Lieutenant Colonel Howell" /></div>
                            <div class="text">
                                <h3>Lt. Col. William A. Howell</h3>
                                <p>Lt. Col. William A. Howell enlisted in the Army in 1938 and served in World War II before becoming an Army aviator in 1946. During his military career, he was repeatedly assigned to units in their infancy or with serious problems that would require his expertise to fix and lead. Upon his retirement from the military, he was appointed as the first curator of the Army Aviation Museum.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/howze.jpg" height="112" width="90" alt="General Howze" /></div>
                            <div class="text">
                                <h3>Gen. Hamilton H. Howze</h3>
                                <p>Gen. Hamilton H. Howze was chairman of the Tactical Mobility Requirements Board or "Howze" board in 1961. He cited the need for the development of airmobile theory and doctrine. The recommendations of the board revolutionized mobile-warfare concepts based on the use of organic aviation. His notable assignments include commander XVIII Airborne Corps and commanding general of Eight U.S. Army. He was also commander-in-chief, U.S. Forces Korea.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/humphreys.jpg" height="112" width="90" alt="Brigadier General Humphreys" />
                            </div>
                            <div class="text">
                                <h3>Brig. Gen. Frederick E. Humphreys</h3>
                                <p>Brig. Gen. Frederick E. Humphreys, who graduated from the U.S. Military Academy at West Point, N.Y., in 1906, was hand-picked by the Wright brothers to become one of the first Soldiers to fly solo. After a brief retirement, Humphreys joined the New York National Guard where he took the first class at the School of Military Aeronautics at Massachusetts Institute of Technology, and later served as the school's commander. </p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/kelly.jpg" height="112" width="90" alt="Major Kelly" /></div>
                            <div class="text">
                                <h3>Maj. Charles L. Kelly</h3>
                                <p>Maj. Charles L. Kelly, who went by the call sign of "Dustoff" while flying in Vietnam, was killed in action, July 1, 1964. Before his death, he was well-known for his selfless actions and his mantra "When I have your wounded." After his death, "Dustoff" became the call sign for all aero-medical evacuation missions in Vietnam.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/mackmull.jpg" height="112" width="90" alt="Lieutenant General Mackmull" /></div>
                            <div class="text">
                                <h3>Lt. Gen. Jack V. Mackmull</h3>
                                <p>Lt. Gen. Jack V. Mackmull had an enormous influence on Army aviation throughout his career. From chairing the committee that led to the formation of the aviation branch to being the founding force behind the aviation warrant officer career programs. His contributions will be felt throughout Army aviation for years to come. He was often called "Mr. Aviation," and considered his greatest award to be his Master Army Aviator badge.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/neel.jpg" height="112" width="90" alt="Major General Neel" /></div>
                            <div class="text">
                                <h3>Maj. Gen. Spurgeon Neel</h3>
                                <p>Maj. Gen. Spurgeon Neel was the Army's first aviation medical officer and the first medical officer to receive flying status. In 1956, he established the Aviation Branch within the Office of the Surgeon General and became its first chief, later designing the Aviation Medical Officer Badge and becoming its first recipient. He also chaired the board that tested, evaluated and recommended the use of the helicopter in medical evacuation roles.
                                </p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/novosel.jpg" height="112" width="90" alt="Chief Warrant Officer Novosel" /></div>
                            <div class="text">
                                <h3>Chief Warrant Officer Michael J. Novosel</h3>
                                <p>Chief Warrant Officer Michael J. Novosel was awarded the Medal of Honor for his actions, Oct. 2, 1969, while evacuating wounded South Vietnamese soldiers. At age 48, he became the oldest member of the Army to win the Medal of Honor. Novosel joined the Army during Vietnam because of a desire to do his part. Having flown combat mission in World War II, he looked to the Army when the Air Force was overstrength in 1964. When he retired in 1985, he was the last active-duty military aviator who had flown combat duty in World War II.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/ogrady.jpg" height="112" width="90" alt="Lieutenant Colonel O'Grady" /></div>
                            <div class="text">
                                <h3>Lt. Col. George L. O'Grady</h3>
                                <p>Lt. Col. George L. O'Grady was an instrumental player in Army aviation who used his combat experience and his knowledge of engineering to improve many of the systems he flew. Some of his more notable improvements were designing a flight helmet shield to block flare light, constructing helicopter cargo door airflow adapters to reduce buffeting and drag, and applying a microphone sensing system to develop a hostile fire indicator. He also developed a Relative Wind Air Data System for more accurate rocketry and smoother flight that is in use today on attack helicopters.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/parker.jpg" height="112" width="90" alt="Lieutenant General Parker" /></div>
                            <div class="text">
                                <h3>Lt. Gen. Ellis D. Parker</h3>
                                <p>Lt. Gen. Ellis D. Parker had a distinguished career in Army aviation. Most notably, he served as the commanding general of the aviation center when aviation was made into it's own branch. He stayed in the position as aviation branch chief and school commandant for more than five years leading the newly formed branch as it developed it's role in the Army.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/selfridge.jpg" height="112" width="90" alt="First Lieutenant Selfridge" /></div>
                            <div class="text">
                                <h3>First Lt. Thomas E. Selfridge</h3>
                                <p>First Lt. Thomas E. Selfridge, a 1903 graduate of the U.S. Military Academy at West Point, N.Y., was assigned to the Aeronautical Division of the U.S. Signal Corps, where he was one of three people trained to fly the Army Dirigible No. 1. He also was a member of the Aerial Experiment Association and designed their first powered aircraft, the Red Wing. When the Wright brothers came to demonstrate the Wright Flyer to the Army, Selfridge rode as a passenger with Orville Wright. Unfortunately, mid-flight, the propeller broke and the craft crashed, killing Selfridge, who fractured his skull. Helmets became mandatory for all Army pilots thereafter, and now Selfridge Air National Guard Base in Mt. Clemens, Mich., is named in his memory.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/Stewart.jpg" height="112" width="90" alt="Brigadier General Stewart" /></div>
                            <div class="text">
                                <h3>Brig. Gen. Robert L. Stewart</h3>
                                <p>Brig. Gen. Robert L. Stewart became the Army's first astronaut in 1979 and served on two separate shuttle missions, logging 289 hours in space. He is also the first Army astronaut to walk in space, un-tethered, while using a man-maneuvering unit.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/swanson.jpg" height="112" width="90" alt="Captian Swanson" /></div>
                            <div class="text">
                                <h3>Capt. Jon E. Swanson</h3>
                                <p>Capt. Jon E. Swanson was awarded the Medal of Honor for his actions Feb. 26, 1971, while flying in support of South Vietnamese forces operating in Cambodia.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/wetzel.jpg" height="112" width="90" alt="Specialist 4th Class Wetzel" /></div>
                            <div class="text">
                                <h3>Spc. 4 Gary G. Wetzel</h3>
                                <p>Spc. 4 Gary G. Wetzel was awarded the Medal of Honor for his actions, Jan. 8, 1968, serving as door gunner aboard a helicopter near Ap Dong An, Republic of Vietnam. Although he was critically wounded, he eliminated an enemy position that was pinning down friendly forces before trying desperately to assist others who were wounded.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/williams.jpg" height="112" width="90" alt="Lieutenant General Williams" /></div>
                            <div class="text">
                                <h3>Lt. Gen. Robert R. Williams</h3>
                                <p>Lt. Gen. Robert R. Williams organized the Army's first aviator training program and became the first ground force officer to receive an instrument rating. He was also the first active-duty Master Army Aviator. In 1962, he assumed command of the Aviation School and was reassigned a year later as commander of the Test and Evaluation Control Group which evaluated and validated the test of the 11th Air Assault Division. He also served as director of Army aviation during 1966 and 1967, after which he went on a two-year Vietnam tour as commanding general of the 1st Aviation Brigade.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/woodmansee.jpg" height="112" width="90" alt="Lieutenant General Woodmansee" /></div>
                            <div class="text">
                                <h3>Lt. Gen. John W. Woodmansee Jr.</h3>
                                <p>Lt. Gen. John W. Woodmansee Jr. entered flight school in 1957 as a second lieutenant and remained on flight status until he retired in 1989 as the commanding general of  V Corps. He is believed to be the first Army aviator to fly solo with night-vision goggles, doing this in 1963.</p>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="image"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/yano1.jpg" height="112" width="90" alt="Sergeant First Class Yano" /></div>
                            <div class="text">
                                <h3>Sgt. 1st Class Rodney J.T. Yano</h3>
                                <p>Sgt. 1st Class Rodney J.T. Yano was awarded the Medal of Honor for his actions, Jan. 1, 1969, near Bien Hoa, Republic of Vietnam, when he was acting as a crew chief aboard a command and control helicopter. When a phosphorus grenade exploded prematurely, Yano was covered in burning phosphorus and severely injured. As the aircraft filled with smoke and ammunition began exploding, Yano hurled the burning ammunition from the helicopter. Although his actions cost him his life, the other members of the crew survived without further injury.</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <p><a href="#top" role="navigation">&lt;&lt; Back to Top</a></p>
                </div>
                <div id="starLogo"><a href="http://www.army.mil/"><span class="star_logo">the United States Army</span></a></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="footer" role="contentinfo">
        <ul role="navigation">
            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
            <li><a href="http://www.army.mil/rss/">RSS</a></li>
            <li><a href="http://www.army.mil/contactus/">Contact Us</a></li>
            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
        </ul>
    </div>
    <div id="shadowBottom"></div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/thickbox-compressed.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("a[@href^='http']").attr('target', '_blank');
        });
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f37bcb535267b3"></script>
    <script src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/header_footer.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
<!-- Last Modified 2014-08-29 0854 JH -->