<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="From ace pilots during WWII, to todays Army, to the first aircraft taking off of the beaches of North Carolina, the Army has been a part of aviation since it’s beginning." />
    <meta name="keywords" content="Army Aviation, U.S. Army Aviation, U.S. Army Air Forces, U.S. Army Air Corps, Army aviator, Army pilot, military flight, U.S. Army, United States Army" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/fblike.jpg" />
    <title>Army Air Forces - United States Army Aviation</title>
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/main.css" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/secondary.css" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/thickbox.css" />
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/ie6.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/aviation/ie7.css" /><![endif]-->
    <style type="text/css">
        <!-- .box3 p {
            color: #0f0f0f;
        }
        
        -->
    </style>
</head>

<body>
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>

    <!-- Features Bar -->
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js ', '" type="text/javascript"><\/script>');
        }
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js "></script>
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="container">
        <div id="header" role="banner"><a href="../index.html"><h1>United States Army Aviation</h1></a></div>
        <div id="shadowMain">
            <div id="content" role="main">
                <h2 class="hide">United States Army Air Forces 1941 - 1947</h2>
                <div class="span-8 colborder" role="complementary">
                    <div class="box">
                        <img class="large" src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/airforces_symbol_large.jpg" height="213" width="267" alt="1941 - 1947 Army Air Forces Symbol" />
                        <hr/>
                        <h3>Slideshows</h3>
                        <ul id="slideshows">
                            <li>
                                <a href="../slideshows/korea/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_korea.jpg" height="90" width="112" alt="Korean Era Slideshow" /></a>
                                <a class="text" href="../slideshows/korea/index.html">Korean Era</a>
                            </li>
                            <li>
                                <a href="../slideshows/worldwars/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/images/slideshow_thumb_worldwars.jpg" height="90" width="112" alt="World Wars and Prior Slideshow" /></a>
                                <a class="text" href="../slideshows/worldwars/index.html">World Wars &amp; Prior</a>
                            </li>
                        </ul>
                        <hr/>
                        <h3>Profile</h3>
                        <div id="profileFeature">
                            <div class="left"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/profiles/humphreys.jpg" height="112" width="90" alt="Brig. Gen. Frederick E. Humphreys" /></div>
                            <div class="right">
                                <h4>Brig. Gen. Frederick E. Humphreys</h4>
                                <p>Brig. Gen. Frederick E. Humphreys, who graduated from the U.S. Military Academy at West Point, N.Y., in 1906, was hand-picked by the Wright brothers to become one of the first Soldiers to fly solo.... <a href="../profiles/index.html">MORE</a></p>
                            </div>
                        </div>
                        <ul id="resources">
                            <li><a href="../timeline/index.html">Army Aviation Timeline</a></li>
                            <li><a href="http://www.armyaviationmuseum.org">Army Aviation Museum</a></li>
                            <li><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/av/default.htm">CMH: Aviation Lineage And Honors</a></li>
                            <li><a href="http://www.carlisle.army.mil/ahec/">Army Heritage and Education Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span-12 last">
                    <div class="box2">
                        <ul id="topNav" role="navigation">
                            <li><a id="nav-index" href="../index.html">HOME</a></li>
                            <li><a id="nav-video" href="../news/index.html">NEWS</a></li>
                            <li><a id="nav-profiles" href="../profiles/index.html">PROFILES</a></li>
                            <li><a id="nav-timeline" href="../timeline/index.html">TIMELINE</a></li>
                        </ul>
                        <div id="star"></div>
                    </div>
                    <div class="box3" role="complementary">
                        <a name="maincontent"></a>
                        <h3 class="underlined">Army Air Forces</h3>
                        <p>The Army Air Forces was formed in 1941, from the Army Air Corps, in response to the growing structure and mission that Army aviators were playing and the need for a more independent command structure. When created, several other nations had already adopted independent air forces but the United States made the decision to leave aviators as a part of the Army.</p>
                        <p>The Army Air Forces was born in one of the biggest steps toward an independent Air Force. With the threat of war looming, the aviation branch underwent a massive reorganization and the Army Air Forces was given control over all of Army aviation under the direct orders of then-Chief of Staff Gen. George C. Marshall.</p>
                        <p>At the Air Corps' height, it had more than 2.4 million people and 80,000 aircraft in service and flew more than 2.3 million missions during World War II.</p>
                        <p>Eventually becoming the Air Force in 1947, many of the pilots and missions of the Army Air Forces moved to the newly formed branch of service.</p>
                        <p>The Army was left with a handful of pilots and planes flying observation missions for field artillery units, but this would be short-lived as a new and revolutionary concept in aviation would change modern combat forever.</p>
                    </div>
                    <h3 class="underlined">Aircraft of the Era {1941 - 1947}</h3>
                    <ul id="gallery" role="complementary">
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/1.jpg" title="B-17 Flying Fortress" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/1.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/1_thumb.jpg" height="76" width="96" alt="B-17 Flying Fortress Airplane" /></a>
                        </li>
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/2.jpg" title="B-29 Superfortress" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/2.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/2_thumb.jpg" height="76" width="96" alt="B-29 Superfortress Airplane" /></a>
                        </li>
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/3.jpg" title="L-2 Grasshopper" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/3.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/3_thumb.jpg" height="76" width="96" alt="L-2 Grasshopper Airplane" /></a>
                        </li>
                        <li>
                            <a href="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/4.jpg" title="R-4 Hoverfly" class="thickbox" rel="gallery1" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/aviation/airforces/4.jpg', , true]);">
                                <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/aviation//airforces/4_thumb.jpg" height="76" width="96" alt="R-4 Hoverfly Helicopter" /></a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div id="starLogo"><a href="http://www.army.mil/"><span class="star_logo">the United States Army</span></a></div>
            </div>
        </div>
    </div>
    <div id="footer" role="contentinfo">
        <ul role="navigation">
            <li><a href="http://www.army.mil/info/a-z/">A - Z</a></li>
            <li><a href="http://www.army.mil/rss/">RSS</a></li>
            <li><a href="http://www.army.mil/contactus/">Contact Us</a></li>
            <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
            <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
        </ul>
    </div>
    <div id="shadowBottom"></div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/thickbox-compressed.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("a[@href^='http']").attr('target', '_blank');
        });
    </script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f37bcb535267b3"></script>
    <script src="http://usarmy.vo.llnwd.net/e2/rv5_js/aviation/header_footer.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
<!-- Last Modified 2014-08-29 0854 JH -->